spring.h2.console.enabled=true
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:enviro
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=enviro
spring.datasource.password=


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

